{
  "name": "gatsby-starter-blog",
  "description": "Starter Gatsby Blog",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby-starter-blog/issues"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "page": "DATE=\"$(date '+%Y-%m-%d')\" FOLDER=\"pages/$DATE-title\" FILE=\"$FOLDER/index.md\" && mkdir $FOLDER && touch $FILE && echo \"---\ntitle: Title\ndate: \\\"$(date '+%Y-%m-%dT%H:%M:%S')\\\"\nreadNext: \\\"/fix-me/\\\"\npath: \\\"/title/\\\"\n---\" >> $FILE",
    "test": "echo \"Warning: no test specified\" && exit 0",
    "develop": "yarn dev",
    "build": "gatsby build",
    "build:prod": "yarn build -- --prefix-links",
    "deploy": "yarn lint && yarn test && yarn build:prod && firebase deploy"
  },
  "dependencies": {
    "caniuse-db": "^1.0.30000696",
    "gatsby": "^0.12.41",
    "lodash": "^4.17.2",
    "moment": "^2.18.1",
    "react-addons-shallow-compare": "^15.5.2",
    "react-dates": "^4.1.0",
    "react-helmet": "^3.2.2",
    "react-responsive-grid": "^0.3.3",
    "react-typography": "^0.15.0",
    "typography": "^0.15.0",
    "typography-theme-wordpress-2016": "^0.15.0",
    "underscore.string": "^3.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  }
}
