{
  "name": "@heygrady/blog-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "format": "eslint \"**/*.{astro,md,cjs,mjs,js,jsx,cts,.ts,ts,tsx,json}\" --fix",
    "lint": "eslint \"**/*.{astro,md,cjs,mjs,js,jsx,cts,.ts,ts,tsx,json}\"",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/inconsolata": "^4.5.7",
    "@fontsource/merriweather": "^4.5.13",
    "@fontsource/montserrat": "^4.5.12",
    "date-fns": "^2.29.2",
    "typography": "^0.16.21",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.10.3",
    "@astrojs/rss": "^1.0.0",
    "@astrojs/sitemap": "^1.0.0",
    "@heygrady/eslint-config": "^1.0.0",
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/eslint": "^8",
    "@types/prettier": "^2",
    "@types/typography": "^0",
    "astro": "^1.1.2",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "prettier": "^2.7.1",
    "prettier-config-standard": "^5.0.0"
  },
  "browserslist": [
    "last 10 chrome versions",
    "last 5 firefox versions",
    "last 2 safari versions",
    "last 2 ios versions"
  ],
  "engines": {
    "node": ">=16.14.0"
  }
}
