{
  "name": "@heygrady/node-esm",
  "version": "1.0.8",
  "type": "module",
  "main": "./lib/index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/heygrady/blog.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    ".": "./lib/index.js"
  },
  "scripts": {
    "clean": "rimraf .turbo",
    "coverage": "yarn test --coverage",
    "format": "eslint \"**/*.{md,cjs,mjs,js,jsx,cts,mts,ts,tsx,json}\" --fix",
    "lint": "eslint \"**/*.{md,cjs,mjs,js,jsx,cts,mts,ts,tsx,json}\"",
    "precommit": "lint-staged",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)"
  },
  "devDependencies": {
    "@heygrady/eslint-config": "workspace:^",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "rimraf": "^6.1.2"
  },
  "lint-staged": {
    "*.{md,cjs,mjs,js,jsx,cts,mts,ts,tsx,json}": [
      "eslint --fix"
    ]
  },
  "browserslist": [
    "node 18.14.1"
  ],
  "engines": {
    "node": ">=18.14.1"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "packageManager": "yarn@4.12.0"
}
